SITE_UID=eecddfe6-ebc3-4598-8312-e02dd41632ac
ROUTER_URL=http://starfish-router:8000/starfish/api/v1
ROUTER_USERNAME=farhan
ROUTER_PASSWORD=123
# Note: Inside the container, the hostname is 'redis-site2', not 'localhost'
CELERY_BROKER_URL=redis://redis-site2:6379
CELERY_RESULT_BACKEND=redis://redis-site2:6379
REDIS_HOST=redis-site2
REDIS_PORT=6379
REDIS_DB=0
